#need_export  	是否需要导出包
#configuration  编译版本类型（release、debug、both）both表示release&debug
#game_version	游戏版本
#build_version	游戏编译版本
#pro_dir      	项目工程文件地址
#sign_dev		开发签名证书存放地址
#profile_dev	开发签名描述文件存储地址
#sign_dis		发布签名证书存储地址
#profile_dis	发布签名描述文件存储地址


[I4]  
need_export 			= true
configuration 			= release
game_version 			= 1.2.2
build_version 			= 1.2.2
pro_dir 				=/Users/wckj-leo/Desktop/ios_auto_export/I4

sign_dev 				=iPhone Developer: huang xiang (2Z938N5Q79)
profile_dev 			=/Users/wckj-leo/keys/wckj/dev.mobileprovision

sign_dis 				=iPhone Distribution: huang xiang (FERGMNJM8N)
profile_dis 			=/Users/wckj-leo/keys/wckj/dis.mobileprovision



